School Inventory List
CREATE table Inventory (id integer primary key, name text, qty integer, price integer, aisle integer);

INSERT into Inventory VALUES (1, "Erasable Gel Pens", 5, 6.99, 1);
INSERT into Inventory VALUES (2, "Headphones", 10, 15.99, 2);
INSERT into Inventory VALUES (3, "Pencils", 20, 2.99, 3);
INSERT into Inventory VALUES (4, "Eraser", 50, 0.99,4);
INSERT into Inventory VALUES (5, "Notebook", 30, 3.99, 5);
INSERT into Inventory VALUES (6, "Plastic Folder", 35, 0.50, 6);
INSERT into Inventory VALUES (7, "Pencil Sharpener", 45, 0.75, 7);
INSERT into Inventory VALUES (8, "Art Notebook", 25, 2.50, 8);
INSERT into Inventory VALUES (9, "Backpack", 55, 19.99, 9);
INSERT into Inventory VALUES (10, "Water Bottle", 60, 9.99, 10);
INSERT into Inventory VALUES (11, "Lunch bag", 40, 15.99, 11);
INSERT into Inventory VALUES (12, "Gummy Bears", 100, 2.50, 12);
INSERT into Inventory VALUES (13, "Washable Markers", 25, 6.99, 13);
INSERT into Inventory VALUES (14, "Color Pencils", 35, 3.99, 14);
INSERT into Inventory VALUES (15, "Highlighters", 45, 3.50, 15);

SELECT * FROM Inventory ORDER BY Price asc;
